.main_body {
  padding-top: 2rem;
  overflow: hidden;
}
.event_image {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  object-fit: contain;
  width: 100%;
  align-items: center;
  min-height: 150px;
  max-height: 220px;
  border-radius: 2rem;
  overflow: hidden;
  transition: transform 700ms;
}

.event_image:hover {
  cursor: pointer;
  transition: transform 600ms;
  transform: scale(1.14);
}

.event_Name {
  padding-top: 1rem;
  color: #fff;
  font-weight: 800;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.event_Category {
  font-size: 1.2rem;
  text-align: center;
  color: #5bba36;
}

.experience__container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}

.experience__details {
  padding-left: 3rem;
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

.experience__container {
  grid-template-columns: 1fr;
}

.experience__container > div {
  width: 50%;
  padding: 2rem;
  margin: 0 auto;
}

.experience__content {
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
.details_item {
  font-size: 1.4rem;
}

.text-light {
  font-size: 1.14rem;
}

.btn {
  width: max-content;
  display: inline-block;
  color: white;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid #5a9a40;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: #5a9a40;
  color: black;
}

.cta {
  margin-top: 1rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.main_div {
  height: 100vh;
  position: relative;
  background: url("./images/D2.png") center no-repeat;
  background-size: cover;
}

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  flex-wrap: wrap;
  z-index: 1;
}

.card {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 310px;
  height: 220px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  transition: transform 600ms;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.container .card .content {
  padding: 10px;
  text-align: center;
  opacity: 1;
  transition: 0.5s;
}

.card:hover {
  transition: transform 600ms;
  transform: scale(1.14);
}

.container .card:hover .content {
  opacity: 0.6;
}
.container .card:hover .content h3 {
  color: #5bba36;
}

.container .card .content h2 {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
}
.container .card .content h3 {
  font-size: 1.8em;
  color: #ffff;
  z-index: 1;
  transition: 0.4s;
}
.container .card .content p {
  text-align: left;
  font-size: 16px;
  font-weight: 300 !important;
  color: #e5dddd;
  z-index: 1;
  transition: 0.4s;
}

.container .card .content span {
  font-size: 16px;
  font-weight: 600 !important;
  color: #5bba36;
  z-index: 1;
  transition: 0.4s;
}
